<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 8</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body>
    <header class="blok_header">
        <div class="blok_header_button">
            <div class="blok_img">
                <img src="http://capp.nicepage.com/5c57c96d4e2ee7269fed4298fc9b5792b29f52c2/images/default-logo.png">
            </div>
            <div>
                <div class="blok_button_one">
                    <a class="button" href="./one.html">Home</a>
                    <a class="button" href="./one.html">Page 1</a>
                    <a class="button" href="./one.html">Page 2</a>
                </div>
                <div class="blok_button_two">
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                  </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="blok_section">
            <div class="blok_inform">
                <div class="blok_text">
                    <div class="blok_text_title">
                        <h2>1</h2>
                        <h3>
                            10 недельных автомобильных поездок с маршрутами
                        </h3>
                    </div>
                    <p>
                        Duis aute irure dolor в репрехендерит в сладострастном 
                        velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        загорелся in culpa qui officia.</p>
                        <a class="blok_text_button" href="./one.html">Более</a>
                </div>
                <div class="blok_text">
                    <div class="blok_text_title">
                        <h2>2</h2>
                        <h3>
                            Туристический трейлер за 265 000 долларов
                        </h3>
                    </div>
                    <p>
                        Duis aute irure dolor в репрехендерит в сладострастном 
                        velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        загорелся in culpa qui officia.
                    </p>
                    <a class="blok_text_button" href="./one.html">Более</a>
                </div>
                <div class="blok_text">
                    <div class="blok_text_title">
                        <h2>3</h2>
                        <h3>
                            Путешествие - это веселое приключение
                        </h3>
                    </div>
                    <p>
                        Duis aute irure dolor в репрехендерит в сладострастном 
                        velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        загорелся in culpa qui officia.
                    </p>
                    <a class="blok_text_button" href="./one.html">Более</a>
                </div>
                <div class="blok_text">
                    <div class="blok_text_title">
                        <h2>4</h2>
                        <h3>
                            Чудеса природы и скрытые сокровища
                        </h3>
                    </div>
                    <p>
                        Duis aute irure dolor в репрехендерит в сладострастном 
                        velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        загорелся in culpa qui officia.
                    </p>
                    <a class="blok_text_button" href="./one.html">Более</a>
                </div>
                <div class="blok_text">
                    <div class="blok_text_title">
                        <h2>5</h2>
                        <h3>
                            Следуй по стопам
                        </h3>
                    </div>
                    <p>
                        Duis aute irure dolor в репрехендерит в сладострастном 
                        velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        загорелся in culpa qui officia.
                    </p>
                    <a class="blok_text_button" href="./one.html">Более</a>
                </div>
                <div class="blok_text">
                    <div class="blok_text_title">
                        <h2>6</h2>
                        <h3>
                            Рассказы о дорожных поездках
                        </h3>
                    </div>
                    <p>
                        Duis aute irure dolor в репрехендерит в сладострастном 
                        velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        загорелся in culpa qui officia.
                    </p>
                    <a class="blok_text_button" href="./one.html">Более</a>
                </div>

                <p class="blok_inform_footer">
                    Изображение из
                    <a class="blok_inform_footer_button" href="https://www.freepik.com/photos/tree">Freepik</a>
                </p>
    
            </div>
        </section>
    </main>
</body>
</html>